{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"Colorsublime",
		"LaTeX-cwl",
		"LaTeXTools",
		"Notes",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"SublimeREPL",
		"Text Pastry"
	]
}
