{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Colorsublime - Themes/BigBend.tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Boxy Tomorrow.sublime-theme",
	"word_wrap": "true"
}
